# Flask secret token for session
# (will be generated if not set)
FLASK_SECRET=""

# Cloudflare auth email
# (the email you login with to access the domains you want)
CF_EMAIL=""
# Cloudflare auth key
# (found in your Cloudflare account settings)
CF_API_KEY=""

# Cloudflare auth token
# (created in your Cloudflare account settings)
CF_API_TOKEN=""

# Allow to auth automatically for private usage
# (need CF_EMAIL & CF_API_KEY or CF_API_TOKEN to be defined)
AUTOLOGIN=false

# Folder used by default to store the expressions
# (default is "expressions" if not set)
CUSTOM_DEFAULT_FOLDER=""
